{
  "name": "ai-voice-studio",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "native:build": "cmake --build --preset native-debug",
    "native:build:release": "cmake --build --preset native-release",
    "native:configure": "cmake --preset native-debug",
    "native:configure:release": "cmake --preset native-release",
    "native:test": "ctest --preset native-debug",
    "native:test:release": "ctest --preset native-release",
    "desktop:native:prepare": "pnpm native:configure && pnpm native:build && node tools/scripts/stage-desktop-native.mjs --profile Debug",
    "desktop:native:prepare:release": "pnpm native:configure:release && pnpm native:build:release && node tools/scripts/stage-desktop-native.mjs --profile Release",
    "desktop:test:native": "cargo test -p ai-voice-desktop --test native_command_service -- --ignored --nocapture --test-threads=1",
    "desktop:verify:bundle": "node tools/scripts/verify-desktop-bundle.mjs 'target/release/bundle/macos/AI Voice Studio.app'",
    "contracts:generate": "node tools/scripts/contracts.mjs generate",
    "contracts:check": "node tools/scripts/contracts.mjs check",
    "test:contracts": "node --test tools/scripts/contracts.test.mjs",
    "test": "pnpm contracts:check && pnpm test:contracts && pnpm test:doctor && pnpm test:desktop-staging && pnpm test:desktop-bundle && pnpm test:ci && pnpm test:docs && pnpm --filter @ai-voice-studio/desktop test",
    "test:desktop-bundle": "node --test tools/scripts/verify-desktop-bundle.test.mjs",
    "test:desktop-staging": "node --test tools/scripts/stage-desktop-native.test.mjs",
    "test:ci": "node --test tools/scripts/build-workflow.test.mjs",
    "test:docs": "node --test tools/scripts/docs-contract.test.mjs",
    "test:doctor": "node --test tools/scripts/doctor.test.mjs",
    "format:check": "cargo fmt --all -- --check",
    "doctor": "node tools/scripts/doctor.mjs",
    "workspace:list": "pnpm --recursive list --depth -1"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
